citHeader("To cite ordinalRR in publications use:")


citEntry(entry = "Article",
title= "Analysis of Repeatability and Reproducibility Studies with Ordinal Measurments.",
author= personList(as.person("S L Culp"),as.person("K J Ryan"), as.person("J Chen"), as.person("M S Hamada")),
journal= "Technometrics",
year= "2018",
volume= "",
number= "",
pages= "",


textVersion=
paste("Culp, S.L., Ryan, K.J., Chen, J., and Hamada, M.S. (2018).",
"Analysis of Repeatability and Reproducibility Studies with Ordinal Measurments.",
"Technometrics, doi:10.1080/00401706.2018.1429317.")
)
